<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>I like kimchi</title>

    <link rel="stylesheet" href="./css/common.css" type="text/css" />
    <link rel="stylesheet" href="./css/animation.css" type="text/css" />
    <style type="text/css">
      div.wrapper {
        max-width: 100rem;
        width: 100rem;
        padding: 1.5rem 1.5rem;
        margin: 2rem 0;
        display: flex;
        align-items: flex-start;
        gap: 3rem;
      }
      div.box {
        display: flex;
        padding: 3rem 1rem;
        border-radius: 1.5rem;
        background-color: #fff;
        box-shadow: 0 0.4rem 1rem 0 rgb(0 0 0 / 20%),
          0 0.4rem 2rem 0 rgb(0 0 0 / 19%);
        height: 47rem;
      }
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        width: 30rem;
        /* background: url('./img/wave-haikei.svg') no-repeat 0 0; */
      }
      div.contents_info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
      }
      div.contents_image {
        width: 17rem;
        height: 17rem;
        border-radius: 35%;
        background-image: url("./img/gangdo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border: 0.5rem solid #fff;
      }
      div.contents_info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      span.info_name {
        /* font-family: "Titillium Web", sans-serif; */
        font-family: "Do Hyeon", sans-serif;
        font-size: 2.8rem;
        font-weight: bold;
        text-shadow: 0.2rem 0.2rem 0.2rem #e1e1e1;
      }
      span.info_job,
      span.info_local {
        font-family: "Do Hyeon", sans-serif;
        color: #4b4453;
        font-size: 1.3rem;
      }
      div.contents_connect > a {
        display: block;
        border-radius: 2rem;
        /* background: linear-gradient(141deg, rgba(0,174,141,1) 0%, rgba(0,133,139,1) 100%); */
        background: #f3eada;
        color: #4b4453;
        font-size: 1.2rem;
        padding: 0.6rem 3rem;
        transition: linear 0.2s;
      }
      div.contents_connect > a:hover {
        transform: scale(1.02);
      }

      /* Introduce Box */
      div.intro_box {
        background-color: white;
        border-radius: 1.5rem;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        width: calc(100% - 33rem);
      }
      div.left_box {
        border-right: 0.1rem solid #c1c1c1;
        display: inline-block;
        padding: 1rem;
        width: 13rem;
      }
      div.tab_btn_box {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      div.right_box {
        width: 47rem;
        padding: 1rem 2rem 1rem 3rem;
      }

      .tab_btn_box {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .tab_btn_box > input[type="radio"] {
        display: none;
      }

      .tab_btn_box > input[type="radio"] + label {
        border-radius: 0.5rem;
        color: #4b4453;
        cursor: pointer;
        display: inline-block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
        padding: 1rem 1.5rem;
        width: 100%;
      }
      .tab_btn_box > label > i {
        padding-right: 0.3rem;
      }

      .tab_btn_box > input[type="radio"] + label:hover {
        background-color: hsla(0, 0%, 78%, 0.2);
      }

      .tab_btn_box > input[type="radio"]:checked + label {
        background-color: #00ae8d;
        color: white;
      }

      .tab_box {
        display: none;
      }

      .aboutme_name > span {
        color: black;
        font-family: "Titillium Web", sans-serif;
        font-size: 4rem;
        font-weight: bold;
      }
      span.ul_effect {
        position: relative;
      }
      span.ul_effect::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0.5rem;
        border-bottom: 0.4rem solid #00ae8d;
        width: 9rem;
      }
      .aboutme_job {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.6rem;
      }
      .aboutme_job > span {
        font-size: 1.5rem;
        color: #4f4f4f;
      }
      .aboutme_comment {
        margin-bottom: 2.4rem;
      }
      .aboutme_comment > span {
        font-size: 1.3rem;
        color: #4f4f4f;
        line-height: 2.2rem;
      }
      .btn_wrap > a:hover {
        transform: scale(1.02);
      }

      div.contents_title {
        font-size: 1.7rem;
        font-weight: bold;
        padding-left: 0.5rem;
        margin-bottom: 1.2rem;
        border-left: 0.3rem solid #00ae8d;
      }

      div.key_skill_wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 2.4rem;
      }

      div.contents {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.2rem;
        margin-top: 1rem;
      }
      span.content_name {
        display: block;
        font-size: 1.2rem;
        text-align: left;
        width: 100%;
        padding-left: 1rem;
        padding-bottom: 0.2rem;
      }
      div.bar_border {
        width: 100%;
        height: 2rem;
        background-color: #f1f1f1;
        overflow: hidden;
        border-radius: 2rem;
      }
      div.bar_fill {
        height: 2rem;
        background: linear-gradient(
          141deg,
          rgba(0, 149, 190, 1) 0%,
          rgba(89, 80, 181, 1) 100%
        );
        text-align: center;
        line-height: 2rem;
        color: white;
        transition: all ease 0.3s;
      }

      div.resume_download_wrap {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
        background-color: #f1f1f1;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      div.resume_title {
        font-family: "Titillium Web", sans-serif;
        font-weight: bold;
        font-size: 3rem;
      }

      div.resume_box {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        height: 28rem;
        overflow: auto;
      }
      div.resume_contents {
        margin-bottom: 2rem;
      }
      div.content_info {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        border-bottom: 0.1rem solid #f1f1f1;
        padding: 0.5rem;
      }
      div.first_floor {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
      }
      div.first_floor > span:first-child {
        font-size: 1.3rem;
        color: #4054b2;
        font-weight: bold;
      }
      div.first_floor > span:last-child {
        color: #da4536;
        font-weight: normal;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Profile Box -->
      <div class="box card">
        <div class="contents_image"></div>

        <div class="content_info">
          <span class="info_name">강도</span>
          <span class="info_job">강도</span>
        </div>

        <div>
          <span class="info_local"
            ><i class="fas fa-map-marker-alt"></i> 제주도 서귀포시 애월읍</span
          >
        </div>

        <div class="contents_sns">
          <div class="middle">
            <a class="snsbtn" href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a class="snsbtn" href="#" target="_blank">
              <i class="fab fa-google"></i>
            </a>
            <a class="snsbtn" href="#" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="snsbtn" href="#" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Introduce Box -->
      <div class="box intro_box">
        <div class="left_box">
          <div class="tab_btn_box">
            <input type="radio" name="tabmenu" id="tab01" checked />
            <label for="tab01">About Me</label>
            <input type="radio" name="tabmenu" id="tab02" />
            <label for="tab02">Skills</label>
            <input type="radio" name="tabmenu" id="tab03" />
            <label for="tab03">Resume</label>
            <input type="radio" name="tabmenu" id="tab04" />
            <label for="tab04">menu1</label>
            <input type="radio" name="tabmenu" id="tab05" />
            <label for="tab05">menu2</label>
          </div>
        </div>

        <div class="right_box">
          <div class="tab_box box01" style="display: block">
            <div class="aboutme_name">
              <span>GANG <span class="ul_effect">DO</span></span>
            </div>
            <div class="aboutme_job">
              <span>Full Stack Developer</span>
            </div>
            <div class="aboutme_comment">
              <span
                >Hi, my name is <span class="main-color">GANG-DO</span> and I'm
                a <span class="main-color">full-stack developer</span>.
                <br />
                Welcome to my personal website. Do you want to know about me?
                <br />Check out my
                <span class="main-color">online resume</span>.</span
              >
            </div>
            <div class="btn_wrap">
              <a href="#" class="">Download Resume</a>
              <a href="#" class="btn_view_resume">View Resume</a>
            </div>
          </div>
          <div class="tab_box box02">
            <div class="contents_title">Key Skills</div>
            <div class="key_skill_wrap">
              <span class="key_skill" style="background-color: #6ab04c"
                >Skill 1</span
              >
              <span class="key_skill" style="background-color: #1da1f2"
                >Skill 2</span
              >
            </div>

            <div class="contents_title">My Skills</div>
            <div class="skill_bar_wrap">
              <div class="contents">
                <span class="content_name">Skill 1</span>
                <div class="bar_border">
                  <div class="bar_fill" style="width: 80%">80%</div>
                </div>
              </div>

              <div class="contents">
                <span class="content_name">Skill 2</span>
                <div class="bar_border">
                  <div class="bar_fill" style="width: 90%">90%</div>
                </div>
              </div>

              <div class="contents">
                <span class="content_name">Skill 3</span>
                <div class="bar_border">
                  <div class="bar_fill" style="width: 70%">70%</div>
                </div>
              </div>

              <div class="contents">
                <span class="content_name">Skill 4</span>
                <div class="bar_border">
                  <div class="bar_fill" style="width: 80%">80%</div>
                </div>
              </div>

              <div class="contents">
                <span class="content_name">Skill 5</span>
                <div class="bar_border">
                  <div class="bar_fill" style="width: 70%">70%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab_box box03">
            <div class="resume_download_wrap">
              <div class="resume_title">Online Resume</div>
              <a href="#" class="btn_download">Download PDF Version</a>
            </div>

            <div class="resume_box">
              <div class="resume_contents">
                <div class="contents_title">제목을 입력하세요!</div>
                <div class="content_info">내용을 입력하세요!</div>
              </div>
            </div>
          </div>
          <div class="tab_box box04"></div>
          <div class="tab_box box05"></div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).on("click", ".tab_btn_box > input", function () {
      if ($(this).is(":checked")) {
        $(".tab_box").css("display", "none")
        const id = $(this).attr("id")
        const num = id.substring(3, 5)
        const selector = ".box" + num
        $(selector).css("display", "block")
      }
    })

    $(document).on("click", ".btn_view_resume", function () {
      $("#tab03").prop("checked", true)
      $(".tab_box").css("display", "none")
      $(".box03").css("display", "block")
    })
  </script>
</html>
