<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      div {
        border: 2px solid #78e08f;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a {
        display: inline-block;
        font-size: 50px;
        font-weight: bold;
        /* margin: 15px; 
        /* 상하좌우 모두 */
        /* margin: 20px 50px;  */
        /* 상하/좌우 */
        /* margin: 5px 2px 7px 9px;  */
        /* 시계방향 상/우/하/좌 */
        /* margin-left: ; */
      }
    </style>
  </head>
  <body>
    <div>
      <span><a href="http://www.naver.com">네이버</a></span>

      <span><a href="http://www.google.com">구글</a></span>

      <span><a href="http://www.daum.net">다음</a></span>
    </div>
  </body>
</html>
