/* SNS 버튼 애니메이션 CSS 효과 */
div.middle {
	display: flex;
	justify-content: center;
	align-items: center;
}
.snsbtn {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    background-color: #f1f1f1;
    margin: 0 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.snsbtn:nth-child(1) { color: #4B4453; }
.snsbtn:nth-child(2) { color: #DA4536; }
.snsbtn:nth-child(3) { color: #4267b2; }
.snsbtn:nth-child(4) { color: #553424; }
.snsbtn i {
    line-height: 4rem;
    font-size: 1.8rem;
    transition: 0.2s linear;
}
.snsbtn:hover i {
    transform: scale(1.3);
    color: white;
}
.snsbtn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.snsbtn:nth-child(1)::before{ background-color: #4B4453;}
.snsbtn:nth-child(2)::before{ background-color: #DA4536;}
.snsbtn:nth-child(3)::before{ background-color: #4267b2;}
.snsbtn:nth-child(4)::before{ background-color: #553424;}

.snsbtn:hover::before {
    animation: car 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes car {
    0% {
        left: -110%;
        top: 90%;
    }50% {
        left: 10%;
        top: -30%;
    }100% {
        top: -10%;
        left: -10%;
    }
}
