@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");

/* Common Style */
* {
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
}
body {
  font-family: "Nanum Gothic", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  color: #2f3138;
  background-color: #f1f1f1;
  height: 100vh;
}
ul,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.text-color {
  color: #4b4453;
}

.main-color {
  color: #78e08f;
}

.main-bg-color {
  background-color: #78e08f;
}

.sub-bg-color {
  background-color: #4f4f4f;
}
